#!/bin/sh
#
# jen-internal: Functions and variables shared by all scripts
#

# Ensure the template we're working with exists
__jen_ensure_directory() {
  dir="$1"; shift
  [ ! -d "$dir" ] && __jen_error "Target directory does not exist"
}

# Ensure jennifer template dir exists
__jen_ensure_template() {
  [ ! -d "$__jen_template_dir" ] && mkdir "$__jen_template_dir"
}

# Ensure Jenfile exists
__jen_ensure_template_file() {
  dir="$1"; shift
  [ ! -f "$dir/Jenfile" ] && __jen_error "Jenfile not found"
}

# Get the template name
# Throws an error if the name wasn't found
__jen_template_name() {
  dir="$1"; shift

  # Extract the name from the template file
  name="$(grep '^name ' "$dir/Jenfile" | sed 's/name //')"

  # If no name was found, exit with an error
  [ ! "$name" ] && __jen_error "template name not found"

  echo "$name"
}

# Show an error if the template doesn't exist
__jen_check_template() {
  template="$1"; shift
  [ ! -d "$__jen_template_dir/$template" ] && { __jen_error "Template not found"; }
}

__jen_error() {
  echo -e ">>> ERROR: $*" >&2
  exit 1
}

__jen_template_dir="$HOME/.jen"
__jen_awklib_dir="JEN_AWKLIB_PATH"
